const { test, expect } = require('@playwright/test');
const { POManager } = require('../pageobjects/POManager');
const dataset = JSON.parse(JSON.stringify(require('../utility/webAppTestData.json')));
//const { takeScreenshot } = require('../utility/visualHelper.js');

let poManager, loginPage, productsPage;

test.beforeEach(async ({ page }) => {
    poManager = new POManager(page);
    loginPage = poManager.getLoginPage();
    productsPage = poManager.getProductPage();
    await loginPage.goTo();
    await expect(page).toHaveURL(/.*saucedemo.com/);
    await loginPage.validLogin(dataset.username, dataset.password);
    await expect(await productsPage.getProductTitle()).toHaveText('Products');
    await productsPage.goTOAllItem();
});

//Test 1: A-Z Products Display
test('Display A to Z Product List', async ({ page }) => {
    console.log("--------------------A to Z:--------------------");
    await productsPage.printProduct(); // just prints, no assertion
});

//Test 2: Verify Z to A Sorting
test('Verify Z to A Sorting of Product Names', async ({ page }) => {
    console.log("--------------------Z to A:--------------------");
    await productsPage.selectZtoA();
    const actual = await productsPage.getAllProductName();
    await productsPage.printProduct();
    const expected = [...actual].sort().reverse();
    expect(actual).toEqual(expected);
    //await takeScreenshot(page, 'z-to-a-sorted');
   // await expect(page).toHaveScreenshot('z-to-a-sorted.png');
});

//Test 3: Verify Price Sorting High to Low
test('Verify Price High to Low Sorting', async ({ page }) => {
    console.log("--------------------Price High to Low:--------------------");
    await productsPage.selectHighToLow();
    const actual = await productsPage.getAllProductPrice();
    await productsPage.printProduct();
    const expected = [...actual].map(Number).sort((a, b) => b - a);
    expect(actual.map(Number)).toEqual(expected);
    //await expect(page).toHaveScreenshot('high-to-low-sorted.png');
});

//Test 4: Add to Cart and Verify Cart Badge
test('Add Items to Cart and Validate Cart Badge Count', async ({ page }) => {
    const countAdded = await productsPage.addProductToCart();
    const badge = await productsPage.getCartBadge();
    expect(Number(badge)).toEqual(countAdded);
   // await expect(page).toHaveScreenshot('all-item-added-to-cart.png');
});

//Test 5: Complete Checkout Journey
test('Complete Checkout Journey', async ({ page }) => {
    await productsPage.addProductToCart();
    await productsPage.navigateToCart();
    await expect(page).toHaveURL(/.*cart.html/);
    const cartsPage = poManager.getCartPage();
    await cartsPage.clickCheckout();
    await expect(await cartsPage.getTitle()).toHaveText('Checkout: Your Information');
    await cartsPage.addUserInfo(dataset.firstname, dataset.lastname, dataset.zipcode);
    await expect(await cartsPage.getTitle()).toHaveText('Checkout: Overview');
    await cartsPage.clickFinishButton();
    await expect(await cartsPage.getTitle()).toHaveText('Checkout: Complete!');
    const message = await cartsPage.getmsg();
    expect(message).toContain("Thank you for your order!");
   // await expect(page).toHaveScreenshot('successful-order-message.png');
});

//npm run run:all